<!doctype html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Broneeri aeg – OÜ SHINEX</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="SHINEX logo">
      <span>OÜ SHINEX</span>
    </a>
    <nav class="menu">
      <a href="index.html">Avaleht</a>
      <a href="teenused.html">Teenused</a>
      <a href="hinnakiri.html">Hinnakiri</a>
      <a href="broneeri.html">Broneeri aeg</a>
      <a href="meist.html">Meist</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<section class="section"><div class="container">
  <h2>Broneeri aeg</h2>
  <p class="lead">Täida vorm – võtame sinuga ühendust, et aeg kinnitada.</p>
  <form onsubmit="alert('Aitäh! Võtame teiega peagi ühendust.'); return false;">
    <label>Nimi*</label><input required>
    <label>Telefon*</label><input required>
    <label>E-post</label><input type="email">
    <label>Teenus</label>
    <select>
      <option>Rehvitööd</option>
      <option>Autopesu</option>
      <option>Salongi puhastus</option>
      <option>Rehvide hoiustamine</option>
    </select>
    <label>Sõiduki mark ja mudel</label><input>
    <label>Soovitud kuupäev/aeg</label><input type="datetime-local">
    <label>Märkused</label><textarea rows="4"></textarea>
    <p class="small">Saates broneeringu, nõustud privaatsustingimustega.</p>
    <button type="submit">Saada</button>
  </form>
</div></section>

<footer class="footer">
  <div class="container">
    © OÜ SHINEX · Reg 17308765 · Ikla, Lepiku, 86005 · <a href="kontakt.html">Kontakt</a> · <a href="privaatsus.html">Privaatsus</a> · <a href="kupsised.html">Küpsised</a>
  </div>
</footer>
</body></html>

