<!doctype html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hinnakiri – OÜ SHINEX</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="SHINEX logo">
      <span>OÜ SHINEX</span>
    </a>
    <nav class="menu">
      <a href="index.html">Avaleht</a>
      <a href="teenused.html">Teenused</a>
      <a href="hinnakiri.html">Hinnakiri</a>
      <a href="broneeri.html">Broneeri aeg</a>
      <a href="meist.html">Meist</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<section class="section"><div class="container">
  <h2>Rehvitööde hinnakiri</h2>
  <h3>Sõiduauto – 4 ratta täisvahetus</h3>
  <table class="table">
    <tr><th>Mõõt</th><th>Hind</th></tr>
    <tr><td>kuni 16"</td><td>55 €</td></tr>
    <tr><td>17"</td><td>60 €</td></tr>
    <tr><td>18"</td><td>65 €</td></tr>
    <tr><td>19"</td><td>70 €</td></tr>
    <tr><td>20"</td><td>75 €</td></tr>
    <tr><td>Ilma keskauguta</td><td>65 €</td></tr>
    <tr><td>RUNFLAT</td><td>75 €</td></tr>
  </table>

  <h3>Kaubik/maastur – 4 ratta täisvahetus</h3>
  <table class="table">
    <tr><th>Mõõt</th><th>Hind</th></tr>
    <tr><td>Plekk kuni 18"</td><td>80 €</td></tr>
    <tr><td>18"</td><td>85 €</td></tr>
    <tr><td>19"</td><td>90 €</td></tr>
    <tr><td>20"</td><td>95 €</td></tr>
    <tr><td>21"</td><td>100 €</td></tr>
    <tr><td>22"</td><td>105 €</td></tr>
  </table>

  <h3>Lisateenused</h3>
  <table class="table">
    <tr><th>Teenus</th><th>Hind</th></tr>
    <tr><td>Ventiil + vahetus</td><td>11 €</td></tr>
    <tr><td>Rehvi parandus nööriga</td><td>10 €</td></tr>
    <tr><td>Rehvi parandus seenega</td><td>30 €</td></tr>
    <tr><td>Rehvi liimimine (vahetuse käigus, 1 velg)</td><td>4 €</td></tr>
    <tr><td>Rehvi liimimine eraldi (1 velg)</td><td>11 €</td></tr>
    <tr><td>Balanseerimine (4 tk, ilma alla panekuta)</td><td>25 €</td></tr>
    <tr><td>Sõiduauto balanseerimine + allapanek (4 tk)</td><td>35 €</td></tr>
    <tr><td>Pakiauto/maastur balanseerimine + allapanek (4 tk)</td><td>38 €</td></tr>
    <tr><td>Hooajaline hoiustamine (4 tk)</td><td>35 €</td></tr>
    <tr><td>Velje pesu (1 velg)</td><td>10 €</td></tr>
  </table>

  <h2>Autopesu &amp; salongi teenused</h2>
  <table class="table">
    <tr><th>Teenus</th><th>Aeg</th><th>Hind</th></tr>
    <tr><td>Salongi kuivpuhastus</td><td>0.75 h</td><td>42 €</td></tr>
    <tr><td>Naha puhastus ja hooldus („Colourlock“)</td><td>1.75 h</td><td>95 €</td></tr>
    <tr><td>Turvavööde märgpuhastus (4 tk)</td><td>1.00 h</td><td>60 €</td></tr>
    <tr><td>Salongi keemiline märgpuhastus (sõiduauto)</td><td>4.00 h</td><td>220 €</td></tr>
    <tr><td>Salongi keemiline + naha hooldus</td><td>5.00 h</td><td>275 €</td></tr>
    <tr><td>Salongi kuivpuhastus + nahksisu hooldus</td><td>2.50 h</td><td>130 €</td></tr>
    <tr><td>Klaaside töötlemine klaasivahaga („AquaControl“)</td><td>0.75 h</td><td>55 €</td></tr>
    <tr><td>Tekstiilmattide keemiline pesu + töötlus</td><td>1.75 h</td><td>65 €</td></tr>
    <tr><td>Kummimattide keemiline pesu</td><td>1.00 h</td><td>45 €</td></tr>
    <tr><td>Mootoriruumi pesu (kliendi vastutusel)</td><td>1.00 h</td><td>40 €</td></tr>
    <tr><td>Sõiduki põhja pesu</td><td>1.00 h</td><td>60 €</td></tr>
    <tr><td>Velgede pesu + rehviläige</td><td>1.00 h</td><td>40 €</td></tr>
    <tr><td><strong>Salongi süvapuhastus</strong></td><td>5.00 h</td><td>250 €</td></tr>
  </table>
</div></section>

<footer class="footer">
  <div class="container">
    © OÜ SHINEX · Reg 17308765 · Ikla, Lepiku, 86005 · <a href="kontakt.html">Kontakt</a> · <a href="privaatsus.html">Privaatsus</a> · <a href="kupsised.html">Küpsised</a>
  </div>
</footer>
</body></html>

