<!doctype html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Avaleht – OÜ SHINEX</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="SHINEX logo">
      <span>OÜ SHINEX</span>
    </a>
    <nav class="menu">
      <a href="index.html">Avaleht</a>
      <a href="teenused.html">Teenused</a>
      <a href="hinnakiri.html">Hinnakiri</a>
      <a href="broneeri.html">Broneeri aeg</a>
      <a href="meist.html">Meist</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>SHINEX – rehvitööd ja autopesu Pärnu piirkonnas</h1>
    <p class="lead">Kiire rehvivahendus, tasakaalustus ja salongihooldus. Mugav ooteala, tasuta kohv.</p>
    <a class="cta" href="broneeri.html">Broneeri aeg</a>
    <a class="cta" style="background:#111" href="hinnakiri.html">Vaata hinnakirja</a>
  </div>
</section>

<section class="section">
  <div class="container grid cards">
    <div class="card"><h3>Rehvitööd</h3><p>Vahetus, tasakaalustus, hoiustamine. RunFlat ja erimõõdud.</p></div>
    <div class="card"><h3>Autopesu</h3><p>Märg pesu, põhja pesu, mootoripesu. Velgede puhastus.</p></div>
    <div class="card"><h3>Salongi hooldus</h3><p>Kuivpuhastus, keemiline, naha hooldus, klaasitöötlus.</p></div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Miks valida SHINEX</h2>
    <ul>
      <li>Hinnad ~10% all piirkonna keskmisest (alustusaastal).</li>
      <li>Tasuta velje &amp; rehvi pesu rehviostul.</li>
      <li>Ooteala ja kohv klientidele.</li>
      <li>Hooajal kuni 14 rehviklienti päevas, tavaperioodil 8+/päev.</li>
    </ul>
    <div class="notice small">Hooajal pikemad lahtiolekuajad. Broneeri aeg varakult!</div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    © OÜ SHINEX · Reg 17308765 · Ikla, Lepiku, 86005 · <a href="kontakt.html">Kontakt</a> · <a href="privaatsus.html">Privaatsus</a> · <a href="kupsised.html">Küpsised</a>
  </div>
</footer>
</body></html>

