<!doctype html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kontakt – OÜ SHINEX</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="SHINEX logo">
      <span>OÜ SHINEX</span>
    </a>
    <nav class="menu">
      <a href="index.html">Avaleht</a>
      <a href="teenused.html">Teenused</a>
      <a href="hinnakiri.html">Hinnakiri</a>
      <a href="broneeri.html">Broneeri aeg</a>
      <a href="meist.html">Meist</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<section class="section"><div class="container">
  <h2>Kontakt</h2>
  <p><strong>Ettevõte:</strong> OÜ SHINEX</p>
  <p><strong>Reg nr:</strong> 17308765</p>
  <p><strong>Aadress:</strong> Pärnu maakond, Häädemeeste vald, Ikla küla, Lepiku, 86005</p>
  <p><strong>Telefon:</strong> +372 5696 2311</p>
  <p><strong>E-post:</strong> <a href="mailto:oushinex@gmail.com">oushinex@gmail.com</a></p>
  <p><strong>Lahtiolekuajad (hooajal):</strong> E–R 8:00–18:00</p>
</div></section>

<footer class="footer">
  <div class="container">
    © OÜ SHINEX · Reg 17308765 · Ikla, Lepiku, 86005 · <a href="kontakt.html">Kontakt</a> · <a href="privaatsus.html">Privaatsus</a> · <a href="kupsised.html">Küpsised</a>
  </div>
</footer>
</body></html>

