<!doctype html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Meist – OÜ SHINEX</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="SHINEX logo">
      <span>OÜ SHINEX</span>
    </a>
    <nav class="menu">
      <a href="index.html">Avaleht</a>
      <a href="teenused.html">Teenused</a>
      <a href="hinnakiri.html">Hinnakiri</a>
      <a href="broneeri.html">Broneeri aeg</a>
      <a href="meist.html">Meist</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<section class="section"><div class="container">
  <h2>Meist</h2>
  <p>OÜ SHINEX on Pärnu piirkonnas tegutsev rehvitööde ja autohoolduse töökoda. Meie fookus on kiirus, korrektne töö ja sõbralik teenindus.</p>
  <ul>
    <li>Hooajal teenindame päevas kuni 14 rehviklienti;</li>
    <li>tavaperioodil 8+ klienti päevas;</li>
    <li>tasuta kohv ja mugav ooteala.</li>
  </ul>
</div></section>

<footer class="footer">
  <div class="container">
    © OÜ SHINEX · Reg 17308765 · Ikla, Lepiku, 86005 · <a href="kontakt.html">Kontakt</a> · <a href="privaatsus.html">Privaatsus</a> · <a href="kupsised.html">Küpsised</a>
  </div>
</footer>
</body></html>

