<!doctype html>
<html lang="et">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Teenused – OÜ SHINEX</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="SHINEX logo">
      <span>OÜ SHINEX</span>
    </a>
    <nav class="menu">
      <a href="index.html">Avaleht</a>
      <a href="teenused.html">Teenused</a>
      <a href="hinnakiri.html">Hinnakiri</a>
      <a href="broneeri.html">Broneeri aeg</a>
      <a href="meist.html">Meist</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
  </div>
</header>

<section class="section"><div class="container">
  <h2>Rehvitööd</h2>
  <ul>
    <li>Rehvide vahetus ja tasakaalustus (sõiduauto, kaubik, maastur, RunFlat)</li>
    <li>Ventiiilide vahetus, parandused (nöör/seene), velgede puhastus</li>
    <li>Hooajaline hoiustamine</li>
    <li><em>Kui ostad meilt rehvid/veljed: vahetus + tasakaalustus hinna sees.</em></li>
  </ul>
  <h2>Autopesu &amp; salongihooldus</h2>
  <ul>
    <li><strong>Märg ala:</strong> välipesu, põhja pesu, mootoripesu</li>
    <li><strong>Kuiv ala:</strong> salongi keemiline/kuivpuhastus, naha hooldus, klaasitöötlus</li>
  </ul>
</div></section>

<footer class="footer">
  <div class="container">
    © OÜ SHINEX · Reg 17308765 · Ikla, Lepiku, 86005 · <a href="kontakt.html">Kontakt</a> · <a href="privaatsus.html">Privaatsus</a> · <a href="kupsised.html">Küpsised</a>
  </div>
</footer>
</body></html>

