
:root{
  --primary:#1e73be;
  --text:#1a1a1a;
  --muted:#6b6b6b;
  --bg:#ffffff;
  --card:#f6f7f9;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg);}
.container{max-width:1100px;margin:0 auto;padding:0 16px;}
.header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:10px 0;}
.nav .brand{display:flex;align-items:center;gap:10px;font-weight:700}
.nav img{height:42px;width:auto;border-radius:6px}
.menu{display:flex;gap:14px;flex-wrap:wrap}
.menu a{color:#333;text-decoration:none;padding:8px 10px;border-radius:6px}
.menu a:hover{background:#f3f5f7}
.hero{padding:40px 0 24px;background:linear-gradient(180deg,#f6f9ff,transparent)}
.hero h1{font-size:32px;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 16px}
.cta{display:inline-block;background:var(--primary);color:#fff;text-decoration:none;padding:12px 16px;border-radius:8px;margin-right:8px}
.grid{display:grid;gap:16px}
.cards{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));}
.card{background:var(--card);padding:16px;border-radius:12px;border:1px solid #e9ecf1}
.card h3{margin:0 0 8px}
.section{padding:28px 0}
.table{width:100%;border-collapse:collapse;background:#fff;border:1px solid #e9ecf1;border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px 12px;border-bottom:1px solid #eef1f4;text-align:left}
.table th{background:#f7f9fb;font-weight:600}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef4ff;color:#1e53be;font-size:14px}
.footer{padding:22px 0;border-top:1px solid #eee;color:var(--muted);font-size:14px}
h2{margin:0 0 12px}
h3{margin:16px 0 8px}
.lead{font-size:18px;color:var(--muted)}
ul{padding-left:18px}
label{display:block;margin:10px 0 6px}
input,select,textarea{width:100%;padding:10px;border:1px solid #dfe3e8;border-radius:8px;font:inherit}
button{padding:12px 16px;background:var(--primary);color:#fff;border:none;border-radius:8px;font-weight:600;cursor:pointer}
.notice{background:#fff8e1;border:1px solid #ffe7a3;padding:12px;border-radius:10px}
.small{font-size:13px;color:var(--muted)}
